<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Formulário de Cadastro</h1>
    <ul>
      <li>Nenhum campo pode estar vazio</li>
      <li>Nenhum campo pode estar vazio</li>
      <li>Usuário só poderá conter letras e/ou números</li>
      <li>Usuário poderá ter entre 3 e 12 caracteres</li>
      <li>Senha poderá ter entre 6 e 12 caracteres</li>
    </ul>

    <form action="POST" class="form" action="/">
      <label for="nome">Nome</label>
      <input type="text" class="nome valided">

      <label for="sobrenome">Sobrenome</label>
      <input type="text" class="sobrenome valided">

      <label for="cpf">CPF</label>
      <input type="text" class="cpf valided">

      <label for="usuario">Usuário</label>
      <input type="text" class="usuario valided">

      <label for="senha">Senha</label>
      <input type="password" class="senha valided">

      <label for="repetir-senha">Repetir a senha</label>
      <input type="password" class="repetir-senha valided">

      <button type="submit">Enviar</button>
    </form>
  </section>

  <script src="./assets/js/validaCpf.js"></script>
  <script src="./assets/js/main.js"></script>
</body>

</html>